[tool:pytest]
addopts = --cov prepline_receipts --cov-report term-missing --disable-warnings
[flake8]
max-line-length = 100
exclude =
    prepline_receipts/api
[run]
source = prepline_receipts
omit =
    prepline_receipts/fetch.py
[paths]
source = prepline_receipts
[report]
show_missing = True